"""
a = int(input("어른 인원수 : "))
b = int(input("아이 인원수 : "))
print("설악산 입장료")
print("어른 ", a, "명 : ", a*1000, "원", sep="")
print("아이 ", b, "명 : ", b*500, "원", sep="")
sum = a*1000 + b*500
print("총액 : ",sum,"원", sep="")
"""

a = int(input("현금을 지불하세요 : "))
print("==계산서==")
print("총 금액은", 2000, "원 입니다.", sep=",")
print("당신이", "지불하신", "금액은", a, "원입니다.", sep="/")
print("거스름돈은", a - 2000, "원 입니다.", sep="")
